#BlueJ class context
comment0.target=Demanda
comment1.params=tipo\ fecha\ demandante\ demandado\ funcionario
comment1.target=Demanda(java.lang.String,\ java.lang.String,\ Demandante,\ Demandado,\ ReceptorJudicial)
comment10.params=
comment10.target=void\ notificarObservadores()
comment11.params=
comment11.target=void\ registrar()
comment12.params=
comment12.target=void\ mostrarResumen()
comment13.params=
comment13.target=java.lang.String\ getCodigoNUREJ()
comment2.params=
comment2.target=java.lang.String\ generarNUREJ()
comment3.params=
comment3.target=java.lang.String\ getTipo()
comment4.params=
comment4.target=java.lang.String\ getFecha()
comment5.params=
comment5.target=Demandante\ getDemandante()
comment6.params=
comment6.target=Demandado\ getDemandado()
comment7.params=nuevaFecha
comment7.target=void\ actualizarFecha(java.lang.String)
comment8.params=
comment8.target=boolean\ esDemandaValida()
comment9.params=obs
comment9.target=void\ agregarObservador(Observador)
numComments=14
