#BlueJ class context
comment0.target=Demandante
comment1.params=nombre\ ci\ direccion\ telefono\ correo
comment1.target=Demandante(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment2.params=
comment2.target=java.lang.String\ getCorreo()
comment3.params=nuevoCorreo
comment3.target=void\ setCorreo(java.lang.String)
comment4.params=nuevaDireccion\ nuevoTelefono
comment4.target=void\ actualizarDatosContacto(java.lang.String,\ java.lang.String)
comment5.params=correo
comment5.target=boolean\ esCorreoValido(java.lang.String)
comment6.params=
comment6.target=boolean\ datosCompletos()
comment7.params=
comment7.target=void\ mostrarResumen()
numComments=8
