#BlueJ package file
dependency1.from=Main
dependency1.to=ProcesoDeRegistroDeDemanda
dependency1.type=UsesDependency
dependency10.from=Demanda
dependency10.to=Demandante
dependency10.type=UsesDependency
dependency11.from=Demanda
dependency11.to=Demandado
dependency11.type=UsesDependency
dependency12.from=Demanda
dependency12.to=ReceptorJudicial
dependency12.type=UsesDependency
dependency13.from=Demanda
dependency13.to=Observador
dependency13.type=UsesDependency
dependency14.from=DemandaBuilder
dependency14.to=Demandante
dependency14.type=UsesDependency
dependency15.from=DemandaBuilder
dependency15.to=Demandado
dependency15.type=UsesDependency
dependency16.from=DemandaBuilder
dependency16.to=ReceptorJudicial
dependency16.type=UsesDependency
dependency17.from=DemandaBuilder
dependency17.to=Demanda
dependency17.type=UsesDependency
dependency18.from=ReceptorJudicial
dependency18.to=Demanda
dependency18.type=UsesDependency
dependency19.from=GestorDeDemandas
dependency19.to=Demandante
dependency19.type=UsesDependency
dependency2.from=Main
dependency2.to=RegistroCompletoPorFormulario
dependency2.type=UsesDependency
dependency20.from=GestorDeDemandas
dependency20.to=Demandado
dependency20.type=UsesDependency
dependency21.from=GestorDeDemandas
dependency21.to=ReceptorJudicial
dependency21.type=UsesDependency
dependency22.from=GestorDeDemandas
dependency22.to=Demanda
dependency22.type=UsesDependency
dependency23.from=GestorDeDemandas
dependency23.to=DemandaBuilder
dependency23.type=UsesDependency
dependency24.from=RegistroCompletoPorFormulario
dependency24.to=Demandante
dependency24.type=UsesDependency
dependency25.from=RegistroCompletoPorFormulario
dependency25.to=Demandado
dependency25.type=UsesDependency
dependency26.from=RegistroCompletoPorFormulario
dependency26.to=ReceptorJudicial
dependency26.type=UsesDependency
dependency27.from=RegistroCompletoPorFormulario
dependency27.to=Demanda
dependency27.type=UsesDependency
dependency28.from=RegistroCompletoPorFormulario
dependency28.to=DemandaBuilder
dependency28.type=UsesDependency
dependency29.from=RegistroCompletoPorFormulario
dependency29.to=NotificadorCorreoDemand
dependency29.type=UsesDependency
dependency3.from=Main
dependency3.to=Demandante
dependency3.type=UsesDependency
dependency30.from=RegistroCompletoPorFormulario
dependency30.to=RegistroHistorial
dependency30.type=UsesDependency
dependency31.from=Observador
dependency31.to=Demanda
dependency31.type=UsesDependency
dependency32.from=NotificadorCorreoDemand
dependency32.to=Demanda
dependency32.type=UsesDependency
dependency33.from=RegistroHistorial
dependency33.to=Demanda
dependency33.type=UsesDependency
dependency4.from=Main
dependency4.to=Demandado
dependency4.type=UsesDependency
dependency5.from=Main
dependency5.to=ReceptorJudicial
dependency5.type=UsesDependency
dependency6.from=Main
dependency6.to=Demanda
dependency6.type=UsesDependency
dependency7.from=Main
dependency7.to=DemandaBuilder
dependency7.type=UsesDependency
dependency8.from=Main
dependency8.to=NotificadorCorreoDemand
dependency8.type=UsesDependency
dependency9.from=Main
dependency9.to=RegistroHistorial
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=1217
editor.fx.0.x=112
editor.fx.0.y=34
objectbench.height=72
objectbench.width=1342
package.divider.horizontal=0.6
package.divider.vertical=0.8773291925465838
package.editor.height=545
package.editor.width=1226
package.editor.x=0
package.editor.y=0
package.frame.height=744
package.frame.width=1382
package.numDependencies=33
package.numTargets=14
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=RegistroCompletoPorFormulario
target1.showInterface=false
target1.type=ClassTarget
target1.width=230
target1.x=370
target1.y=400
target10.height=70
target10.name=Demanda
target10.showInterface=false
target10.type=ClassTarget
target10.width=130
target10.x=540
target10.y=310
target11.height=70
target11.name=ProcesoDeRegistroDeDemanda
target11.showInterface=false
target11.type=AbstractTarget
target11.width=220
target11.x=120
target11.y=330
target12.height=70
target12.name=DemandaBuilder
target12.showInterface=false
target12.type=ClassTarget
target12.width=130
target12.x=710
target12.y=400
target13.height=70
target13.name=IPersona
target13.showInterface=false
target13.type=InterfaceTarget
target13.width=120
target13.x=640
target13.y=100
target14.height=70
target14.name=Main
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=20
target14.y=210
target2.height=70
target2.name=Observador
target2.showInterface=false
target2.type=InterfaceTarget
target2.width=120
target2.x=900
target2.y=200
target3.height=70
target3.name=Persona
target3.showInterface=false
target3.type=AbstractTarget
target3.width=120
target3.x=30
target3.y=100
target4.height=70
target4.name=Demandante
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=370
target4.y=40
target5.height=70
target5.name=ReceptorJudicial
target5.showInterface=false
target5.type=ClassTarget
target5.width=130
target5.x=360
target5.y=150
target6.height=70
target6.name=NotificadorCorreoDemand
target6.showInterface=false
target6.type=ClassTarget
target6.width=190
target6.x=1030
target6.y=60
target7.height=70
target7.name=Demandado
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=230
target7.y=230
target8.height=70
target8.name=GestorDeDemandas
target8.showInterface=false
target8.type=ClassTarget
target8.width=150
target8.x=800
target8.y=120
target9.height=70
target9.name=RegistroHistorial
target9.showInterface=false
target9.type=ClassTarget
target9.width=130
target9.x=1040
target9.y=290
